{
  "name": "tristicons",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prettier": "prettier  --write \"**/*.{js,json,md,php,css}\"",
    "start": "fontcustom compile --force && ./scripts/get-base64-respresentations.js && yarn run prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mango-chutney/tristicons.git"
  },
  "author": "Mango Chutney <team@mangochutney.com.au>",
  "license": "UNLICENSED",
  "dependencies": {},
  "prettier": {
    "proseWrap": "always",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
