{
  "name": "tristicons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "fontcustom compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mango-chutney/tristicons.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mango-chutney/tristicons/issues"
  },
  "homepage": "https://github.com/mango-chutney/tristicons#readme"
}
